<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra mais sobre a Barbearia Bhorius, desde o começo até a sua ascensão!">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/imprimir.css" media="print">
    <link rel="stylesheet" href="styles/about/style.css">
    <link rel="stylesheet" href="styles/about/desktop.css" media="screen and (min-width: 992px)">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Bhorius - Sobre</title>
</head>
<body>
    <header>
        <img src="img/logo-bhorius.png" alt="Logo da barbearia">
        <nav>
            <input type="checkbox" name="toggler" id="toggler">
                <label for="toggler"><span class="material-symbols-outlined">
                    menu
                    </span></label>
                <div class="menu">
            <ul>
                <li><a href="index.html" target="_self" rel="prev">Inicio</a></li>
                <li><a href="about.html" target="_self" rel="next">Sobre</a></li>
                <li><a href="https://github.com/esdrasfurmanovicz">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sobre">
            <h1>Sobre nós</h1>
        </div>
        <article class="historia">
            <ul>
                <li>
                    <div class="par">
                        <h2>O começo</h2>
                        <p>Havia uma pequena cidade chamada Vila Esperança, onde a rotina era tranquila e a vida seguia seu curso natural. Nesse lugar, dois jovens amigos, Bruno e Fernando, cresceram juntos, compartilhando aventuras e sonhos.  Desde pequenos, eles tinham um fascínio especial por cortes de cabelo e estilo masculino. Adoravam passar horas folheando revistas de moda e assistindo a vídeos de barbearias renomadas. Aquela paixão pelo universo dos cortes masculinos e a arte de fazer barbas só crescia a cada dia.</p></div>
                    <div class="data"> <img src="img/about/founders.jpg" alt="fundadores da Bhorius"></div>
                </li>
                <li>
                    <div class="par">
                        <h2>Primeiros Passos</h2>
                        <p>Conforme o tempo passava, Bruno e Fernando se tornavam cada vez mais habilidosos na arte da barbearia. Eles praticavam em si mesmos, em amigos e familiares, aperfeiçoando suas técnicas e aprimorando seu talento natural. A ideia de abrir uma barbearia começou a surgir como um sonho em suas mentes.  Em 2017, decidiram dar um passo corajoso em direção a esse sonho. Com muita determinação e coragem, eles uniram suas economias e abriram as portas da Barbearia Bhorius, nome que criaram para refletir sua ousadia e personalidade única.</p>
                    </div>
                    <div class="data">
                        <img src="img/about/barber_open.jpg" alt="loja aberta">
                    </div>
                </li>
                <li>
                    <div class="par">
                        <h2>Tempos Difíceis</h2>
                        <p>No começo, não foi fácil. Eles enfrentaram desafios e incertezas típicos de quem começa um negócio. A barbearia era modesta, com apenas duas cadeiras e uma decoração simples, mas eles acreditavam no potencial de seu trabalho e no amor que colocavam em cada corte.  Aos poucos, Bruno e Fernando foram conquistando a confiança dos clientes da cidade. A qualidade dos cortes, o atendimento diferenciado e a atmosfera acolhedora que criaram na barbearia foram fundamentais para cativar os clientes e fazer com que voltassem sempre.</p>
                    </div>
                    <div class="data">
                        <img src="img/about/chair.jpg" alt="Cadeiras vazias de uma barbearia">
                    </div>
                </li>
                <li>
                    <div class="par">
                        <h2>A Franquia</h2>
                        <p>Com o tempo, a reputação da Barbearia Bhorius cresceu. As pessoas começaram a vir de outras cidades para ter a experiência única oferecida por Bruno e Fernando. A demanda aumentava e eles perceberam que era hora de expandir.  Em vez de apenas abrir novas unidades, Bruno e Fernando decidiram transformar sua barbearia em uma franquia. Acreditavam que poderiam compartilhar seu conhecimento e treinar outros profissionais para replicar o sucesso da marca Bhorius em diferentes lugares.</p>
                    </div>
                    <div class="data">
                        <p><img src="img/about/founder.jpg" alt="Fundador da Bhorius"></p>
                    </div>
                </li>
                <li>
                    <div class="par">
                        <h2>A maior Barbearia</h2>
                        <p>Hoje, a Barbearia Bhorius é uma franquia de sucesso, presente em várias cidades do país. Bruno e Fernando continuam sendo os fundadores e mentores, dedicados a transmitir seus valores e conhecimentos aos barbeiros que fazem parte dessa família.  A Barbearia Bhorius continua a crescer, trazendo estilo, qualidade e excelência para os homens que buscam cuidados personalizados. A história de Bruno e Fernando é uma prova de que, com determinação e uma visão clara, é possível criar algo extraordinário a partir</p>
                    </div>
                    <div class="data">
                        <img src="img/about/currently.jpg" alt="Como esta atualmente">
                    </div>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </article>
        <div class="mais">
            <h1>Por que escolher a nossa Barbearia?</h1>
        </div>
        <article class="porque">
            <p>
                A missão da Bhorius é proporcionar aos clientes uma experiência única e inesquecível, cuidando tanto do visual quanto do bem-estar. A barbearia busca sempre inovar e oferecer serviços de alta qualidade, mantendo-se atualizada com as tendências do mercado. A equipe está sempre pronta para ouvir e atender as necessidades dos clientes, buscando a satisfação plena em cada atendimento. <br>
                Na Bhorius, o cliente é o centro de tudo. A barbearia busca oferecer um ambiente acolhedor e agradável, onde o cliente possa relaxar e se sentir à vontade. A equipe da Bhorius está sempre pronta para prestar um atendimento personalizado e de alta qualidade, garantindo que cada cliente saia satisfeito e confiante com o seu visual. Se você está em busca de uma barbearia que se preocupa com o seu bem-estar e sua aparência, a Bhorius é o lugar certo para você!
            </p>
            <p>
                Escolher os serviços de uma barbearia de qualidade é fundamental para garantir um visual impecável e uma experiência agradável. E quando se trata da barbearia Bhorius, a escolha é ainda mais fácil. Com anos de tradição e excelência em atendimento, a Bhorius oferece serviços de alta qualidade, desde cortes de cabelo clássicos até as mais modernas técnicas de barba e cuidados com a pele.  <br>
                Ao escolher a Bhorius, você terá acesso aos melhores barbeiros da região, altamente qualificados e experientes para atender às suas necessidades e superar suas expectativas. Além disso, a barbearia oferece um ambiente confortável e acolhedor, com decoração sofisticada e equipamentos modernos para garantir a melhor experiência possível.
            </p>
            <aside>
                <h3>Entre os benefícios de escolher a barbearia Bhorius estão:</h3>
                    <ul>
                        <li>Atendimento personalizado</li>
                        <li>Produtos de qualidade</li>
                        <li>Ambiente acolhedor</li>
                        <li>Preços justos</li>
                        <li>Diversidade de serviços</li>
                        <li>Experiência dos barbeiros</li>
                        <li>Tradição e história</li>
                        <li>Cortes atualizados</li>
                        <li>Promoções todo mês</li>
                        <li>Sorteios</li>
                    </ul>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site feito por <a href="https://github.com/esdrasfurmanovicz" target="_blank">Esdras Furmanovicz.</a>
    </footer>
</body>
</html>